<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e64d8e4abad4988bbb3480151cc4241" Name="Diagram1" >
        <EntityTypeShape EntityType="SoundboardDB.SoundFile" Width="1.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SoundboardDB.Channel" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SoundboardDB.SoundRecord" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="SoundboardDB.SoundRecordSoundFile" />
        <EntityTypeShape EntityType="SoundboardDB.SoundTag" Width="1.5" PointX="4.125" PointY="4.25" />
        <EntityTypeShape EntityType="SoundboardDB.Availability" Width="2.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="SoundboardDB.SoundFileAvailability" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>